# POM

./: pom.xml
src/test/java/pages/: ComposePage.java  HomePage.java  LoginPage.java  LogoutPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utilities/: TestUtility.java
